html, body{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ddd;
    line-height: 1.65;
    padding-bottom: 1000px;
}

/* latihan 1 */

.container-satu{
    width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
}


.kolom-utama{
    flex: 3;
    order: 2;

}
.sidebar-satu{
    flex: 1;
    order: 1;

}
.sidebar-dua{
    flex: 1;
    order:3;
}

/* akhir latihan 1 */

/* latihan 2 */

.container-dua{
    max-width: 800px;
    margin: 50px auto;

}

.lyn{
    padding: 20px;
    box-sizing: border-box;
}

.lyn.satu {
    background-color: lightblue;
}

.lyn.dua{
    background-color: lightgreen;
}

.lyn.tiga{
    background-color: lightsalmon;
}

/* latihan 3 */

.container-tiga{
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.thumb{
    width: 50%;
}

.thumb img{
    width: 100%;
}

/* latihan 4 */

.container-empat{
    width: 800px;
    margin: 50px auto;
    display: flex;
}

.card{
    border: 1px solid #aaa;
    border-radius: 10px;
    background-color: #eee;
    overflow: hidden;
    margin: 10px;
    flex: 1;
}

.card .header{
    height: 150px;
    background-color: #666;

}

.card .content {
    text-align: center;
    padding-bottom: 20px;

}

.card.besar{
    transform: scale(1.12);
}

/* latihan 5 */

.container-lima{
    width: 500px;
    height: 500px;
    border: 5px solid black;
    margin: 50px auto;
    display: flex;
}

.kotak{
    width: 100px;
    height: 100px;
    background-color: brown;
    color: white;
    text-align: center;
    margin: auto;
    display: flex;
}

.kotak span{
    margin: auto;
}





/* responsive */

@media (min-width: 600px) {
    .container-dua{
    display: flex;
    justify-content: space-between;
    }

    .lyn{
        width: 30%;
    }

    .thumb{
        width: 25%;
    }
    
}




