<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .container{
            width: 600px;
            margin: 5px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
        }
        .content{
            display: flex;
        }
        .sidebar{
            flex: 1;
        }
        .sidebar aside{
            background-color: blue;
            padding: 60px 0;
        }

        .sidebar nav{
            background-color: salmon;
            padding: 100px 0;
        }

        main{
            background-color: skyblue;
            box-sizing: border-box;
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{
            background-color: purple;
            padding: 40px 0;
        }

        footer{
            background-color: silver;
            padding: 20px 0;
        }

    </style>
</head>
<body>
     <div class="container">
         <header> header</header>
         <div class="content">
             <div class="sidebar">
                 <aside>aside</aside>
                 <nav>nav </nav>
             </div>
             <main> main</main>
         </div>

         <footer> footer</footer>

     </div>
    
</body>
</html>