<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Yolo Gambar</h1>

    <div class="container">
        <ul class="galeri">
            <li>
                <a href="#gambar-1">
                    <img src="../img/Tumb/gambar 1.jpg" alt="Gambar 1">
                    <span>Gambar 1</span>
                </a>

                <div class="overlay" id="gambar-1">

                </div>
            </li>
            <li>
                <a href="">
                    <img src="../img/Tumb/gambar 2.jpg" alt="Gambar 2">
                    <span>Gambar 2</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../img/Tumb/gambar 3.jpg" alt="Gambar 3">
                    <span>Gambar 3</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../img/Tumb/gambar 4.jpg" alt="Gambar 4">
                    <span>Gambar 4</span>
                </a>
            </li>
        </ul>
    </div>

</body>

</html>