
body{
    font-size: 18px;
    line: height 36px; ;
    font-family: 'Roboto Mono', monospace;
    background-color: #eee;
}

h1{
    font-size: 80px;
    margin: 50px 0;
    text-align: center;
    text-shadow: 1px 1px 1px white;
}

.container{
    width: 600px;
    background-color: white;
    margin: auto;
    padding: 30px;
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.galeri{
    display: flex;
    
}

.galeri li {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    /* overflow: hidden; */
    border: 5px solid #666;
    margin-right: 20px;
    position: relative;
}

.galeri li span{
    display: block;
    width: 120px;
    height: 120px;
    background-color: rgba(200, 200, 200, .5);
    border-radius: 50%;
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 120px;
    color: #333;
    text-shadow: 1px 1px 1px #ddd;
    opacity: 0;
    transform: scale(0) rotate(0);
    transition: 300ms;
}

.galeri li a:hover span{
    opacity: 1;
    transform: scale(1) rotate(360deg);

}

.galeri li img{
    border-radius: 50%;
}

/* overlay */
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10000;
    transition: ;
}

.overlay:target{
    bottom: 0;
    right: 0;
}

