* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;

}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

.container{
    display: grid;
    gap: 10px;

}

.header {
    display: grid;
    grid-template-areas:
        'hero hero fitur-1'
        'hero hero fitur-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(../img/gambar\ 2.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero>* {
    display: none;
}

.fitur {
    background-color: black;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
}

.fitur-1 {
    grid-area: fitur-1;
    background-image: url(../img/gambar\ 3.jpg);
    background-size: cover;
}

.fitur-2 {
    grid-area: fitur-2;
    background-image: url(../img/gambar\ 1.jpg);
    background-size: cover;
}


.fitur .price {
    font-size: 3em;
    font-weight: 200;
}

/* navigasi */

.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;


}

.menu .brand{
    font-size: 1.3em;
    color: #333;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a{
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
}

/* humberger menu */
.menu-toogle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;

}

.menu-toogle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toogle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color:black;
    border-radius: 3px;
    transition: all 0.5s;
}


/* humberger menu animation */
.menu-toogle span:nth-child(2) {
    transform-origin: 0 0;

}

.menu-toogle span:nth-child(4) {
    transform-origin: 0 100%;

}

.menu-toogle input:checked~span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toogle input:checked~span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toogle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* services */

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service{
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #999;
    border-radius: 3px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}

.services .icon{
    font-size: 3em;
}

.service h3{
    font-size: 1.5em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

.galeri{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.galeri h2{
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}


/* responsif break pint */


@media screen and (max-width: 1024px) {
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand{
        display: none;
    }

    .hero > *{
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }
    .hero{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    }


@media screen and (max-width: 768px) {
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-toogle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        justify-content: space-evenly;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: black;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        transform: translateY(0);
        opacity: 1;
    }
    }

@media screen and (max-width: 600px) {
    body{
        margin: 15px;
    }
    .header{
        grid-template-areas: 
        'hero'
        'fitur-1'
        'fitur-2'
        ;
    }
    }

